{
  "private": true,
  "sideEffects": false,
  "prisma": {
    "reset": "node --loader ts-node/esm prisma/reset.ts",
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "deploy": "fly deploy --remote-only",
    "dev": "remix dev",
    "prisma:flush": "npm run prisma:push && npm run prisma:reset && npm run prisma:push && prisma db seed && npm run prisma:push",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:reset": "node --loader ts-node/esm prisma/reset.ts",
    "prisma:seed": "prisma db seed",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "@remix-run/node": "^1.7.6",
    "@remix-run/react": "^1.7.6",
    "@remix-run/serve": "^1.7.6",
    "bcryptjs": "^2.4.3",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.6",
    "@remix-run/eslint-config": "^1.7.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "esbuild-register": "^3.4.1",
    "eslint": "^8.27.0",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=14"
  }
}
